#Fri May 23 16:27:48 EDT 2014
@org.eclipse.ui.editors=3.8.0.v20120523-1540
@org.eclipse.debug.ui=3.8.2.v20130130-171415
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem=Warning
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.cdt.ui.editors.textfont
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem=Warning
/instance/org.eclipse.cdt.ui/nameStyle.method.prefix=
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},pattern\=>"^[a-z]",macro\=>true,exceptions\=>()}
@org.eclipse.mylyn.monitor.ui=3.8.3.v20130107-0100
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=atrem
/instance/org.eclipse.cdt.make.core/org.eclipse.cdt.make.core.scanner.discovery.console.enabled=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem=Error
/instance/org.eclipse.cdt.core/indexer/indexerId=org.eclipse.cdt.core.fastIndexer
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
@org.eclipse.cdt.make.core=7.2.0.201302132326
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/scalability.numberOfLines=50000
/instance/org.eclipse.cdt.ui.prj-bitmat/buildConsole/logLocation=/work/workspace_cpp/.metadata/.plugins/org.eclipse.cdt.ui/bitmat.build.log
/instance/org.eclipse.cdt.ui/nameStyle.field.suffix=
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.managedbuilder.core/properties/RDF-3x.null.2032981127/org.eclipse.linuxtools.cdt.autotools.core.toolChain.801029383=\#\n\#Fri May 23 16\:10\:21 EDT 2014\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.552857890\=\\\#\\n\\\#Fri May 23 16\\\:10\\\:21 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.577123692\=\\\#\\n\\\#Fri May 23 16\\\:10\\\:21 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.1995003558\=\\\#\\n\\\#Fri May 23 16\\\:10\\\:21 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.1200248690\=\\\#\\n\\\#Fri May 23 16\\\:10\\\:21 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.801029383\=\\\#\\n\\\#Fri May 23 16\\\:10\\\:21 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.2126886875\=\\\#\\n\\\#Fri May 23 16\\\:10\\\:21 EDT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem=Error
/instance/org.eclipse.cdt.ui/scalability.parserBasedContentAssist=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.OverloadProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn=Error
@org.eclipse.ui=3.104.0.v20121024-145224
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem=Error
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.org.eclipse.linuxtools.cdt.autotools.core.projectType.1664171482/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.706174882=\#\n\#Fri May 23 16\:09\:25 EDT 2014\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.1160090565\=\\\#\\n\\\#Fri May 23 16\\\:09\\\:25 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.1240487972\=\\\#\\n\\\#Fri May 23 16\\\:09\\\:25 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.configuration.build.706174882\=\\\#\\n\\\#Fri May 23 16\\\:09\\\:25 EDT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.1868747048\=\\\#\\n\\\#Fri May 23 16\\\:09\\\:25 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.1351093395\=\\\#\\n\\\#Fri May 23 16\\\:09\\\:25 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.208450433\=\\\#\\n\\\#Fri May 23 16\\\:09\\\:25 EDT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter=_
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.null.2108699837/0.933097693=\#\n\#Sat Nov 02 22\:39\:50 EDT 2013\norg.eclipse.cdt.build.core.settings.holder.1339831614\=\\\#\\n\\\#Sat Nov 02 22\\\:39\\\:50 EDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.prefbase.toolchain.367356879\=\\\#\\n\\\#Sat Nov 02 22\\\:39\\\:50 EDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.569212499\=\\\#\\n\\\#Sat Nov 02 22\\\:39\\\:50 EDT 2013\\nrebuildState\\\=true\\n\n0.933097693\=\\\#\\n\\\#Sat Nov 02 22\\\:39\\\:50 EDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.libs.2051362392\=\\\#\\n\\\#Sat Nov 02 22\\\:39\\\:50 EDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.355165843\=\\\#\\n\\\#Sat Nov 02 22\\\:39\\\:50 EDT 2013\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.ui.prj-bitmat/buildConsole/keepLog=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/bitmat.null.295589168/org.eclipse.linuxtools.cdt.autotools.core.toolChain.1276371304=\#\n\#Sat Jun 30 21\:05\:16 EDT 2012\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.732385085\=\\\#\\n\\\#Sat Jun 30 21\\\:05\\\:16 EDT 2012\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.684193829\=\\\#\\n\\\#Sat Jun 30 21\\\:05\\\:16 EDT 2012\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.500978954\=\\\#\\n\\\#Sat Jun 30 21\\\:05\\\:16 EDT 2012\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.1276371304\=\\\#\\n\\\#Sat Jun 30 21\\\:05\\\:16 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.62324586\=\\\#\\n\\\#Sat Jun 30 21\\\:05\\\:16 EDT 2012\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.1232087890\=\\\#\\n\\\#Sat Jun 30 21\\\:05\\\:16 EDT 2012\\nrebuildState\\\=false\\n\n
@org.eclipse.cdt.codan.core=2.1.0.201302132326
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.null.1231880580/0.129579716=\#\n\#Sat Nov 02 23\:21\:27 EDT 2013\norg.eclipse.cdt.build.core.settings.holder.2082345596\=\\\#\\n\\\#Sat Nov 02 23\\\:21\\\:27 EDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.1564576945\=\\\#\\n\\\#Sat Nov 02 23\\\:21\\\:27 EDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.prefbase.toolchain.1246756087\=\\\#\\n\\\#Sat Nov 02 23\\\:21\\\:27 EDT 2013\\nrebuildState\\\=true\\n\n0.129579716\=\\\#\\n\\\#Sat Nov 02 23\\\:21\\\:27 EDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.libs.1080351015\=\\\#\\n\\\#Sat Nov 02 23\\\:21\\\:27 EDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.802531870\=\\\#\\n\\\#Sat Nov 02 23\\\:21\\\:27 EDT 2013\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.8.3.v20130107-0100
/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix=
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
/instance/org.eclipse.cdt.core/indexer/skipReferences=false
/instance/org.eclipse.help.ui/browser.maximized=false
@org.eclipse.cdt.dsf.ui=2.3.0.201302132326
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},implicit\=>false}
/instance/org.eclipse.cdt.core.prj-Raptor/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},implicit\=>false}
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=atrem-thinkpad.Local
@org.eclipse.rse.ui=3.3.3.201302122026
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix=
/instance/org.eclipse.cdt.core/indexer/filesToParseUpFront=cstdarg, stdarg.h, stddef.h, sys/resource.h, ctime, sys/types.h, signal.h, cstdio
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/work/workspace_cpp\n/tmp/workspace\n/home/atrem/workspace\n/home/atrem/workspace_cpp
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.null.35227912/0.2018507003=\#\n\#Sat Nov 02 22\:38\:21 EDT 2013\norg.eclipse.cdt.build.core.settings.holder.1035058518\=\\\#\\n\\\#Sat Nov 02 22\\\:38\\\:21 EDT 2013\\nrebuildState\\\=false\\n\n0.2018507003\=\\\#\\n\\\#Sat Nov 02 22\\\:38\\\:21 EDT 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.libs.1975211251\=\\\#\\n\\\#Sat Nov 02 22\\\:38\\\:21 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.5547096\=\\\#\\n\\\#Sat Nov 02 22\\\:38\\\:21 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.prefbase.toolchain.71553644\=\\\#\\n\\\#Sat Nov 02 22\\\:38\\\:21 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.1968135438\=\\\#\\n\\\#Sat Nov 02 22\\\:38\\\:21 EDT 2013\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter=
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true,exceptions\=>()}
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\\"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\\"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\\"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\\"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding commandId\="rpmEditor.toggleComment.command" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.toggle.comment" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+/"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+/"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+/"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+/"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.cdt.core.prj-InterviewTestCode/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix=.h
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true}
/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix=
/instance/org.eclipse.cdt.managedbuilder.core/properties/rdf3x-0.3.5_MPISite.null.178833986/cdt.managedbuild.toolchain.gnu.base.341679311=\#\n\#Sat Jun 30 22\:50\:58 EDT 2012\ncdt.managedbuild.toolchain.gnu.base.738411911\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:58 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1481651069\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:58 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1369709220\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:58 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.base.274494694\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:58 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.341679311\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:58 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1678889702\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:58 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.2022662058\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:58 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.base.963474710\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:58 EDT 2012\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},skip\=>true}
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/environment/workspace/append=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.cdt.core/indexer/updatePolicy=0
@org.eclipse.team.cvs.ui=3.3.500.v20120522-1148
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem=Error
/instance/org.eclipse.cdt.managedbuilder.core/properties/rdf3x-0.3.5_MPISite.null.1567172536/cdt.managedbuild.toolchain.gnu.base.1199420684=\#\n\#Sat Jun 30 18\:18\:53 EDT 2012\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1982255557\=\\\#\\n\\\#Sat Jun 30 18\\\:18\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1324389201\=\\\#\\n\\\#Sat Jun 30 18\\\:18\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1366272596\=\\\#\\n\\\#Sat Jun 30 18\\\:18\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1618959138\=\\\#\\n\\\#Sat Jun 30 18\\\:18\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.394216676\=\\\#\\n\\\#Sat Jun 30 18\\\:18\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.172001266\=\\\#\\n\\\#Sat Jun 30 18\\\:18\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.669223797\=\\\#\\n\\\#Sat Jun 30 18\\\:18\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1199420684\=\\\#\\n\\\#Sat Jun 30 18\\\:02\\\:06 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.managedbuilder.core/properties/bitmat.null.597509206/cdt.managedbuild.toolchain.gnu.base.1587655560=\#\n\#Sat Jun 30 23\:02\:21 EDT 2012\ncdt.managedbuild.toolchain.gnu.base.247601718\=\\\#\\n\\\#Sat Jun 30 23\\\:02\\\:21 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.506274387\=\\\#\\n\\\#Sat Jun 30 23\\\:02\\\:21 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.681813545\=\\\#\\n\\\#Sat Jun 30 23\\\:02\\\:21 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1827514014\=\\\#\\n\\\#Sat Jun 30 23\\\:02\\\:21 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.base.113209736\=\\\#\\n\\\#Sat Jun 30 23\\\:02\\\:21 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.1587655560\=\\\#\\n\\\#Sat Jun 30 23\\\:02\\\:21 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.2046943218\=\\\#\\n\\\#Sat Jun 30 23\\\:02\\\:21 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.base.397462834\=\\\#\\n\\\#Sat Jun 30 23\\\:02\\\:21 EDT 2012\\nrebuildState\\\=true\\n\n
@org.eclipse.cdt.managedbuilder.core=8.1.0.201302132326
/instance/org.eclipse.cdt.ui/MemberFilterActionGroup.COutlineViewer.16=true
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="in" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="data" name\="perf">\n<editor id\="org.eclipse.linuxtools.perf.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.perf.editor"/>\n</info>\n<info extension\="ac" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="am" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="sum" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="out.014" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="out.015" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="out.012" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="out.013" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="h" name\="*">\n<editor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.c.CEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="out.016" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="supp" name\="*">\n<editor id\="org.eclipse.linuxtools.valgrind.editor.suppEditor"/>\n</info>\n<info extension\="out.010" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="out.011" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="in" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="gcda" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="cpp" name\="*">\n<editor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.c.CEditor"/>\n</info>\n<info extension\="outICACHE" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="sum.xyz" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="" name\="ChangeLog">\n<editor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\n<defaultEditor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\n</info>\n<info extension\="out.009" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="c" name\="*">\n<editor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.c.CEditor"/>\n</info>\n<info extension\="sumICACHE" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="gcno" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="stp" name\="*">\n<editor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"/>\n<defaultEditor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"/>\n</info>\n<info extension\="out.003" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="out.004" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="out.001" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="outDCACHE" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="out.002" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="out.007" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="out.008" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="out.005" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="sumDCACHE" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="out.006" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="out" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="data.old" name\="perf">\n<editor id\="org.eclipse.linuxtools.perf.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.perf.editor"/>\n</info>\n<info extension\="am" name\="*">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="out.000" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="spec" name\="*">\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor"/>\n</info>\n<info extension\="m4" name\="*">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n</editors>
/instance/org.eclipse.cdt.ui/scalability.enableAll=true
/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem=Error
/instance/org.eclipse.ui.ide/platformState=1387475693008
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem=Warning
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.null.231426683/0.274607348=\#\n\#Sat Nov 02 22\:45\:14 EDT 2013\norg.eclipse.cdt.build.core.settings.holder.1015138900\=\\\#\\n\\\#Sat Nov 02 22\\\:45\\\:14 EDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.libs.1192122865\=\\\#\\n\\\#Sat Nov 02 22\\\:45\\\:14 EDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.prefbase.toolchain.1797743012\=\\\#\\n\\\#Sat Nov 02 22\\\:45\\\:14 EDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.1226581221\=\\\#\\n\\\#Sat Nov 02 22\\\:45\\\:14 EDT 2013\\nrebuildState\\\=true\\n\n0.274607348\=\\\#\\n\\\#Sat Nov 02 22\\\:45\\\:14 EDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.966030677\=\\\#\\n\\\#Sat Nov 02 22\\\:45\\\:14 EDT 2013\\nrebuildState\\\=true\\n\n
@org.eclipse.e4.ui.css.swt.theme=0.9.4.v20130123-162658
/instance/org.eclipse.cdt.managedbuilder.core/properties/bitmat.null.1583964927/cdt.managedbuild.toolchain.gnu.base.52913718=\#\n\#Sat Jun 30 21\:45\:48 EDT 2012\ncdt.managedbuild.tool.gnu.cpp.linker.base.1907433011\=\\\#\\n\\\#Sat Jun 30 21\\\:45\\\:48 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1725929862\=\\\#\\n\\\#Sat Jun 30 21\\\:45\\\:48 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.52913718\=\\\#\\n\\\#Sat Jun 30 21\\\:33\\\:46 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.505532769\=\\\#\\n\\\#Sat Jun 30 21\\\:45\\\:48 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1170475709\=\\\#\\n\\\#Sat Jun 30 21\\\:45\\\:48 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1296383307\=\\\#\\n\\\#Sat Jun 30 21\\\:45\\\:48 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.9099895\=\\\#\\n\\\#Sat Jun 30 21\\\:45\\\:48 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1804760491\=\\\#\\n\\\#Sat Jun 30 21\\\:45\\\:48 EDT 2012\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem=Warning
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug
/instance/org.eclipse.cdt.managedbuilder.core/properties/bitmat.cdt.managedbuild.target.gnu.exe.940584779/cdt.managedbuild.config.gnu.exe.release.625812052=\#\n\#Sat Jun 30 22\:01\:16 EDT 2012\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1095567737\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:16 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.695805685\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:16 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1742196686\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:16 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.296515619\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:16 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1080966564\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:16 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.581449026\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:16 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1349906051\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:16 EDT 2012\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter=
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
@org.eclipse.debug.core=3.7.100.v20120521-2012
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix=set
@org.eclipse.team.ui=3.6.201.v20130125-135424
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.8.1.v20121114-124432
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1349718527989
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.cdt.managedbuilder.core/properties/bitmat.null.864889976/cdt.managedbuild.toolchain.gnu.base.385047246=\#\n\#Sat Jun 30 23\:16\:46 EDT 2012\ncdt.managedbuild.tool.gnu.assembler.base.1327117816\=\\\#\\n\\\#Sat Jun 30 23\\\:16\\\:46 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.2093914857\=\\\#\\n\\\#Sat Jun 30 23\\\:16\\\:46 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.385047246\=\\\#\\n\\\#Sat Jun 30 23\\\:16\\\:46 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1412648616\=\\\#\\n\\\#Sat Jun 30 23\\\:16\\\:46 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.82669417\=\\\#\\n\\\#Sat Jun 30 23\\\:16\\\:46 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.775419473\=\\\#\\n\\\#Sat Jun 30 23\\\:16\\\:46 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.654686444\=\\\#\\n\\\#Sat Jun 30 23\\\:16\\\:46 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1796641580\=\\\#\\n\\\#Sat Jun 30 23\\\:16\\\:46 EDT 2012\\nrebuildState\\\=false\\n\n
@org.eclipse.cdt.core=5.4.1.201302132326
/instance/org.eclipse.cdt.ui/content_assist_proposals_timeout=5000
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.linktoeditor=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.cdt.managedbuild.target.gnu.exe.1725475850/cdt.managedbuild.config.gnu.exe.debug.711604932=\#\n\#Sat Nov 02 22\:48\:53 EDT 2013\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1771479072\=\\\#\\n\\\#Sat Nov 02 22\\\:48\\\:53 EDT 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.699056015\=\\\#\\n\\\#Sat Nov 02 22\\\:48\\\:53 EDT 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.679052620\=\\\#\\n\\\#Sat Nov 02 22\\\:48\\\:53 EDT 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.77853327\=\\\#\\n\\\#Sat Nov 02 22\\\:48\\\:53 EDT 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.360576870\=\\\#\\n\\\#Sat Nov 02 22\\\:48\\\:53 EDT 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.68662697\=\\\#\\n\\\#Sat Nov 02 22\\\:48\\\:53 EDT 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1271361844\=\\\#\\n\\\#Sat Nov 02 22\\\:48\\\:53 EDT 2013\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/indexer/indexAllFiles=true
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.org.eclipse.linuxtools.cdt.autotools.core.projectType.2121677046/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.424345439=\#\n\#Sat Nov 02 23\:41\:16 EDT 2013\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.2054113002\=\\\#\\n\\\#Sat Nov 02 23\\\:41\\\:16 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.1062097415\=\\\#\\n\\\#Sat Nov 02 23\\\:41\\\:16 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.1987238151\=\\\#\\n\\\#Sat Nov 02 23\\\:41\\\:16 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.1447301370\=\\\#\\n\\\#Sat Nov 02 23\\\:41\\\:16 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.876804657\=\\\#\\n\\\#Sat Nov 02 23\\\:41\\\:16 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.configuration.build.424345439\=\\\#\\n\\\#Sat Nov 02 23\\\:41\\\:16 EDT 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
@org.eclipse.help.ui=3.5.201.v20130108-092756
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidArguments=Error
@org.eclipse.ui.ide=3.8.2.v20121106-165923
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.managedbuilder.core/properties/Raptor.null.1480408281/0.1444553889=\#\n\#Fri May 23 16\:11\:04 EDT 2014\norg.eclipse.cdt.build.core.prefbase.toolchain.2123633902\=\\\#\\n\\\#Fri May 23 16\\\:11\\\:04 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.2040634175\=\\\#\\n\\\#Fri May 23 16\\\:11\\\:04 EDT 2014\\nrebuildState\\\=true\\n\n0.1444553889\=\\\#\\n\\\#Fri May 23 16\\\:11\\\:04 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.835776155\=\\\#\\n\\\#Fri May 23 16\\\:11\\\:04 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.libs.1142009382\=\\\#\\n\\\#Fri May 23 16\\\:11\\\:04 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.1810526243\=\\\#\\n\\\#Fri May 23 16\\\:11\\\:04 EDT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix=
@org.eclipse.ui.browser=3.4.2.v20130123-162658
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui/scalability.semanticHighlight=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/bitmat.null.1260255493/cdt.managedbuild.toolchain.gnu.base.392257640=\#\n\#Sat Jun 30 20\:59\:25 EDT 2012\ncdt.managedbuild.tool.gnu.cpp.linker.base.1946418241\=\\\#\\n\\\#Sat Jun 30 20\\\:59\\\:25 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.392257640\=\\\#\\n\\\#Sat Jun 30 20\\\:55\\\:46 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.149254278\=\\\#\\n\\\#Sat Jun 30 20\\\:59\\\:25 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.420401965\=\\\#\\n\\\#Sat Jun 30 20\\\:59\\\:25 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.182654109\=\\\#\\n\\\#Sat Jun 30 20\\\:59\\\:25 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1025740138\=\\\#\\n\\\#Sat Jun 30 20\\\:59\\\:25 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.130342846\=\\\#\\n\\\#Sat Jun 30 20\\\:59\\\:25 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1045580710\=\\\#\\n\\\#Sat Jun 30 20\\\:59\\\:25 EDT 2012\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.help.ui/browser.y=24
/instance/org.eclipse.help.ui/browser.x=0
/instance/org.eclipse.cdt.managedbuilder.core/properties/bitmat2.cdt.managedbuild.target.gnu.exe.583620537/cdt.managedbuild.config.gnu.exe.release.1034623955=\#\n\#Sat Jun 30 23\:05\:42 EDT 2012\ncdt.managedbuild.toolchain.gnu.exe.release.715938684\=\\\#\\n\\\#Sat Jun 30 23\\\:05\\\:42 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.47109787\=\\\#\\n\\\#Sat Jun 30 23\\\:05\\\:42 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1821013955\=\\\#\\n\\\#Sat Jun 30 23\\\:05\\\:42 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1556430344\=\\\#\\n\\\#Sat Jun 30 23\\\:05\\\:42 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1527583767\=\\\#\\n\\\#Sat Jun 30 23\\\:05\\\:42 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1096247563\=\\\#\\n\\\#Sat Jun 30 23\\\:05\\\:42 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.656909954\=\\\#\\n\\\#Sat Jun 30 23\\\:05\\\:42 EDT 2012\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true}
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.cdt.internal.autotools.ui.editors.automake.AutomakeEditor" id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor" image\="icons/automake.gif" internal\="true" label\="AutomakeEditor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.linuxtools.perf.editor" internal\="false" label\="Perf Viewer" launcher\="org.eclipse.linuxtools.internal.perf.launch.PerfOpenData" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.perf"/>\n<descriptor class\="org.eclipse.cdt.autotools.ui.editors.AutoconfEditor" id\="org.eclipse.cdt.autotools.ui.editor.autoconf" image\="icons/autoconf.gif" internal\="true" label\="Autoconf Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.linuxtools.gprof.editor.single" image\="icons/toggle.gif" internal\="false" label\="Gprof Editor" launcher\="org.eclipse.linuxtools.internal.gprof.action.OpenGmonAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gprof"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.c.CEditor" id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.c.CEditor" image\="icons/views/page_obj.gif" internal\="true" label\="C Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.systemtap.ui.ide"/>\n<descriptor class\="org.eclipse.linuxtools.internal.valgrind.ui.editor.SuppressionsEditor" id\="org.eclipse.linuxtools.valgrind.editor.suppEditor" image\="icons/valgrind-supp-icon.png" internal\="true" label\="Suppressions Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.valgrind.ui.editor"/>\n<descriptor id\="org.eclipse.linuxtools.gcov.editor" image\="icons/toggle.gif" internal\="false" label\="Gcov Editor" launcher\="org.eclipse.linuxtools.internal.gcov.action.OpenGCAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gcov.core"/>\n<descriptor class\="org.eclipse.linuxtools.internal.changelog.core.editors.ChangeLogEditor" id\="org.eclipse.linuxtools.changelog.core.editor6" image\="icons/file_obj.gif" internal\="true" label\="ChangeLog Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.changelog.core"/>\n<descriptor class\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor" id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor" image\="icons/views/page_obj.gif" internal\="true" label\="SystemTap STP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.systemtap.ui.ide"/>\n<descriptor class\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\n<descriptor class\="org.eclipse.linuxtools.internal.rpm.ui.editor.forms.SpecfileFormEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Form Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\n</editors>
/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter=
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},unknown\=>false,exceptions\=>()}
/instance/org.eclipse.cdt.ui/nameStyle.field.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.method.suffix=
/instance/org.eclipse.cdt.managedbuilder.core/properties/InterviewTestCode.org.eclipse.linuxtools.cdt.autotools.core.projectType.1061548549/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.523030996=\#\n\#Fri May 23 16\:14\:40 EDT 2014\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.1118426846\=\\\#\\n\\\#Fri May 23 16\\\:14\\\:40 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.1206325721\=\\\#\\n\\\#Fri May 23 16\\\:14\\\:40 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.configuration.build.523030996\=\\\#\\n\\\#Fri May 23 16\\\:10\\\:21 EDT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.763398749\=\\\#\\n\\\#Fri May 23 16\\\:14\\\:40 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.474514273\=\\\#\\n\\\#Fri May 23 16\\\:14\\\:40 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.1143022862\=\\\#\\n\\\#Fri May 23 16\\\:14\\\:40 EDT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem=Warning
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=191,191,241
/instance/org.eclipse.cdt.ui/properties.multi.displ.mode=1
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem=Warning
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
@org.eclipse.ui.views.log=1.0.300.v20120530-1435
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
\!/=
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.null.56167812/org.eclipse.linuxtools.cdt.autotools.core.toolChain.1218558001=\#\n\#Sat Nov 02 23\:06\:27 EDT 2013\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.651576859\=\\\#\\n\\\#Sat Nov 02 23\\\:06\\\:27 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.1141875087\=\\\#\\n\\\#Sat Nov 02 23\\\:06\\\:27 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.1841131456\=\\\#\\n\\\#Sat Nov 02 23\\\:06\\\:27 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.1218558001\=\\\#\\n\\\#Sat Nov 02 23\\\:06\\\:27 EDT 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.914719196\=\\\#\\n\\\#Sat Nov 02 23\\\:06\\\:27 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.596356789\=\\\#\\n\\\#Sat Nov 02 23\\\:06\\\:27 EDT 2013\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem=Error
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/rdf3x-0.3.5.null.328270318/cdt.managedbuild.toolchain.gnu.base.667476121=\#\n\#Sat Jun 30 22\:50\:57 EDT 2012\ncdt.managedbuild.tool.gnu.c.linker.base.264264209\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:57 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.796750531\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:57 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.2133286224\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:57 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.701436650\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:57 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1082323841\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:57 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1520283869\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:57 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.667476121\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:57 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.2017230366\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:57 EDT 2012\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/indexer/skipTypeReferences=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix=get
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.ui.editors/undoHistorySize=1000
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem=Error
/instance/org.eclipse.cdt.ui.prj-BitMat/buildConsole/logLocation=/work/workspace_cpp/.metadata/.plugins/org.eclipse.cdt.ui/BitMat.build.log
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.org.eclipse.linuxtools.cdt.autotools.core.projectType.645794081/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.529787109=\#\n\#Sat Nov 02 22\:46\:33 EDT 2013\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.808922192\=\\\#\\n\\\#Sat Nov 02 22\\\:46\\\:33 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.2035140069\=\\\#\\n\\\#Sat Nov 02 22\\\:46\\\:33 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.1321474665\=\\\#\\n\\\#Sat Nov 02 22\\\:46\\\:33 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.1226233192\=\\\#\\n\\\#Sat Nov 02 22\\\:46\\\:33 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.1026945389\=\\\#\\n\\\#Sat Nov 02 22\\\:46\\\:33 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.configuration.build.529787109\=\\\#\\n\\\#Sat Nov 02 22\\\:46\\\:33 EDT 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.core/indexer/indexOnOpen=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue=Error
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter=
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat234.null.1545518350/0.2130588314=\#\n\#Fri May 23 00\:11\:48 EDT 2014\norg.eclipse.cdt.build.core.prefbase.toolchain.420376180\=\\\#\\n\\\#Fri May 23 00\\\:11\\\:48 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.libs.846267363\=\\\#\\n\\\#Fri May 23 00\\\:11\\\:48 EDT 2014\\nrebuildState\\\=false\\n\n0.2130588314\=\\\#\\n\\\#Fri May 23 00\\\:11\\\:48 EDT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.1632759549\=\\\#\\n\\\#Fri May 23 00\\\:11\\\:48 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.1351720711\=\\\#\\n\\\#Fri May 23 00\\\:11\\\:48 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.1667962039\=\\\#\\n\\\#Fri May 23 00\\\:11\\\:48 EDT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem=Error
/instance/org.eclipse.cdt.core.prj-RDF-3X/indexer/preferenceScope=0
/instance/org.eclipse.rse.core/useridperkey=atrem-thinkpad.Local\=atrem;
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.cdt.core.prj-RDF-3X/language.settings.providers.disabled=false
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.ui.editors/taskIndicationColor=189,237,196
/instance/org.eclipse.cdt.ui.prj-BitMat/buildConsole/keepLog=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem=Error
@org.eclipse.cdt.mylyn.ui=3.8.3.v20130107-0100
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|NumberFormatPane\:NumberFormatPane|
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix=_test.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix=
@org.eclipse.ui.workbench=3.104.0.v20130204-164612
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.null.1137058356/org.eclipse.linuxtools.cdt.autotools.core.toolChain.1535752352=\#\n\#Fri May 23 16\:01\:56 EDT 2014\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.1639805794\=\\\#\\n\\\#Fri May 23 16\\\:01\\\:56 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.1911812951\=\\\#\\n\\\#Fri May 23 16\\\:01\\\:56 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.1248733482\=\\\#\\n\\\#Fri May 23 16\\\:01\\\:56 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.1282034130\=\\\#\\n\\\#Fri May 23 16\\\:01\\\:56 EDT 2014\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.1535752352\=\\\#\\n\\\#Fri May 23 16\\\:01\\\:56 EDT 2014\\nrcState\\\=0\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.1649788911\=\\\#\\n\\\#Fri May 23 16\\\:01\\\:56 EDT 2014\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.cdt.ui/nameStyle.method.wordDelimiter=
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions/>\n
/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter=
@org.eclipse.cdt.ui=5.5.0.201302132326
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.cdt.core.prj-BitMat/language.settings.providers.disabled=false
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.core.prj-BitMat/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
@org.eclipse.cdt.debug.core=7.2.0.201302132326
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker=-Info
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/properties.multi.write.mode=4
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true,exceptions\=>("@(\#)","$Id")}
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/rdf3x-0.3.7.null.603089029/cdt.managedbuild.toolchain.gnu.base.2022714869=\#\n\#Sat Jun 30 22\:51\:41 EDT 2012\ncdt.managedbuild.tool.gnu.c.linker.base.737838071\=\\\#\\n\\\#Sat Jun 30 22\\\:51\\\:41 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1478161033\=\\\#\\n\\\#Sat Jun 30 22\\\:51\\\:41 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.2022714869\=\\\#\\n\\\#Sat Jun 30 22\\\:51\\\:41 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.403106854\=\\\#\\n\\\#Sat Jun 30 22\\\:51\\\:41 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.613710772\=\\\#\\n\\\#Sat Jun 30 22\\\:51\\\:41 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1374544174\=\\\#\\n\\\#Sat Jun 30 22\\\:51\\\:41 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1411153509\=\\\#\\n\\\#Sat Jun 30 22\\\:51\\\:41 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.976205700\=\\\#\\n\\\#Sat Jun 30 22\\\:51\\\:41 EDT 2012\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix=
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem=Error
/instance/org.eclipse.cdt.core.prj-Raptor/language.settings.providers.disabled=false
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=86,86,255
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.OverloadProblem=Error
@org.eclipse.rse.core=3.3.2.201301152246
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference=Warning
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},no_break_comment\=>"no break",last_case_param\=>false,empty_case_param\=>false}
@org.eclipse.help.base=3.6.101.v201302041200
/instance/org.eclipse.cdt.managedbuilder.core/properties/bitmat.null.144392535/cdt.managedbuild.toolchain.gnu.base.1973217827=\#\n\#Sat Jun 30 21\:48\:54 EDT 2012\ncdt.managedbuild.tool.gnu.cpp.compiler.base.940255127\=\\\#\\n\\\#Sat Jun 30 21\\\:48\\\:54 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1091864709\=\\\#\\n\\\#Sat Jun 30 21\\\:48\\\:54 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1072673343\=\\\#\\n\\\#Sat Jun 30 21\\\:48\\\:54 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1907606941\=\\\#\\n\\\#Sat Jun 30 21\\\:48\\\:54 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.429768367\=\\\#\\n\\\#Sat Jun 30 21\\\:48\\\:54 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1973217827\=\\\#\\n\\\#Sat Jun 30 21\\\:48\\\:54 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.2026791759\=\\\#\\n\\\#Sat Jun 30 21\\\:48\\\:54 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.621488627\=\\\#\\n\\\#Sat Jun 30 21\\\:48\\\:54 EDT 2012\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem=-Warning
/instance/org.eclipse.cdt.managedbuilder.core/properties/rdf3x-0.3.7.null.277232531/cdt.managedbuild.toolchain.gnu.base.1974890524=\#\n\#Sat Jun 30 17\:51\:29 EDT 2012\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1748924735\=\\\#\\n\\\#Sat Jun 30 17\\\:51\\\:29 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1415553533\=\\\#\\n\\\#Sat Jun 30 17\\\:51\\\:29 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1016811960\=\\\#\\n\\\#Sat Jun 30 17\\\:51\\\:29 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1832105180\=\\\#\\n\\\#Sat Jun 30 17\\\:51\\\:29 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1507447385\=\\\#\\n\\\#Sat Jun 30 17\\\:51\\\:29 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1394260649\=\\\#\\n\\\#Sat Jun 30 17\\\:51\\\:29 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1974890524\=\\\#\\n\\\#Sat Jun 30 17\\\:51\\\:29 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1185883428\=\\\#\\n\\\#Sat Jun 30 17\\\:51\\\:29 EDT 2012\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem=Warning
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.null.987736428/0.491308637=\#\n\#Sat Nov 02 22\:42\:00 EDT 2013\norg.eclipse.cdt.build.core.settings.holder.416951471\=\\\#\\n\\\#Sat Nov 02 22\\\:42\\\:00 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.prefbase.toolchain.1599352672\=\\\#\\n\\\#Sat Nov 02 22\\\:42\\\:00 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.1657056178\=\\\#\\n\\\#Sat Nov 02 22\\\:42\\\:00 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.1204020282\=\\\#\\n\\\#Sat Nov 02 22\\\:42\\\:00 EDT 2013\\nrebuildState\\\=false\\n\n0.491308637\=\\\#\\n\\\#Sat Nov 02 22\\\:42\\\:00 EDT 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.libs.1513068249\=\\\#\\n\\\#Sat Nov 02 22\\\:42\\\:00 EDT 2013\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean=is
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation=Error
/instance/org.eclipse.cdt.core/environment/workspace=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB=15
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.null.977046316/0.2025847056=\#\n\#Sat Nov 02 23\:18\:29 EDT 2013\n0.2025847056\=\\\#\\n\\\#Sat Nov 02 23\\\:18\\\:29 EDT 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.prefbase.toolchain.1318986446\=\\\#\\n\\\#Sat Nov 02 23\\\:18\\\:29 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.libs.1758985793\=\\\#\\n\\\#Sat Nov 02 23\\\:18\\\:29 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.491373627\=\\\#\\n\\\#Sat Nov 02 23\\\:18\\\:29 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.1564757774\=\\\#\\n\\\#Sat Nov 02 23\\\:18\\\:29 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.cdt.build.core.settings.holder.228590213\=\\\#\\n\\\#Sat Nov 02 23\\\:18\\\:29 EDT 2013\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidArguments.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.managedbuilder.core/properties/bitmat.null.1189904400/cdt.managedbuild.toolchain.gnu.base.1787807214=\#\n\#Sat Jun 30 23\:19\:01 EDT 2012\ncdt.managedbuild.tool.gnu.cpp.compiler.base.608892676\=\\\#\\n\\\#Sat Jun 30 23\\\:19\\\:01 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1192794219\=\\\#\\n\\\#Sat Jun 30 23\\\:19\\\:01 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1426677926\=\\\#\\n\\\#Sat Jun 30 23\\\:19\\\:01 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1726825699\=\\\#\\n\\\#Sat Jun 30 23\\\:19\\\:01 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.667262457\=\\\#\\n\\\#Sat Jun 30 23\\\:19\\\:01 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.base.45670263\=\\\#\\n\\\#Sat Jun 30 23\\\:19\\\:01 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.219899645\=\\\#\\n\\\#Sat Jun 30 23\\\:19\\\:01 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.1787807214\=\\\#\\n\\\#Sat Jun 30 23\\\:19\\\:01 EDT 2012\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},else\=>false,afterelse\=>false}
/instance/org.eclipse.cdt.ui/scalability.syntaxColor=true
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix=.cpp
/instance/org.eclipse.cdt.managedbuilder.core/properties/bitmat.null.674895254/cdt.managedbuild.toolchain.gnu.base.1169914724=\#\n\#Sat Jun 30 22\:54\:53 EDT 2012\ncdt.managedbuild.tool.gnu.c.linker.base.690724563\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1568501307\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.409213245\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.86060170\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.14590635\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.618881500\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.1822998334\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.74207560\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.203844018\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1439899371\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.1371321668\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.371681362\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.1628000583\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.929773008\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.1272264449\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.38983616\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.748872294\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1351451957\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1169914724\=\\\#\\n\\\#Sat Jun 30 22\\\:50\\\:56 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.690825114\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.1169914724.1125432111\=\\\#\\n\\\#Sat Jun 30 22\\\:21\\\:55 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.198040398\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.2038504639\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.888632225\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.base.183511107\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.1133374622\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.663840245\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.312876412\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1724554020\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.1277251749\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1938327497\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.base.1142130280\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.2126166150\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1680145864\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1058778707\=\\\#\\n\\\#Sat Jun 30 22\\\:54\\\:53 EDT 2012\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/rdf3x-0.3.5.null.1362818364/cdt.managedbuild.toolchain.gnu.base.947593631=\#\n\#Sat Jun 30 18\:27\:32 EDT 2012\ncdt.managedbuild.tool.gnu.c.compiler.base.1964901754\=\\\#\\n\\\#Sat Jun 30 18\\\:27\\\:32 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.599677140\=\\\#\\n\\\#Sat Jun 30 18\\\:27\\\:32 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.816372395\=\\\#\\n\\\#Sat Jun 30 18\\\:27\\\:32 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.429996793\=\\\#\\n\\\#Sat Jun 30 18\\\:27\\\:32 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1029029639\=\\\#\\n\\\#Sat Jun 30 18\\\:27\\\:32 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1720840023\=\\\#\\n\\\#Sat Jun 30 18\\\:27\\\:32 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.290838329\=\\\#\\n\\\#Sat Jun 30 18\\\:27\\\:32 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.947593631\=\\\#\\n\\\#Sat Jun 30 18\\\:02\\\:05 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core.prj-InterviewTestCode/language.settings.providers.disabled=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/bitmat2.cdt.managedbuild.target.gnu.exe.583620537/cdt.managedbuild.config.gnu.exe.debug.1268667961=\#\n\#Sat Jun 30 23\:10\:45 EDT 2012\ncdt.managedbuild.tool.gnu.archiver.base.1449863565\=\\\#\\n\\\#Sat Jun 30 23\\\:10\\\:45 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1980316705\=\\\#\\n\\\#Sat Jun 30 23\\\:10\\\:45 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1354547363\=\\\#\\n\\\#Sat Jun 30 23\\\:10\\\:45 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.300343543\=\\\#\\n\\\#Sat Jun 30 23\\\:10\\\:45 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1268667961\=\\\#\\n\\\#Sat Jun 30 23\\\:10\\\:45 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.259615849\=\\\#\\n\\\#Sat Jun 30 23\\\:10\\\:45 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.664312268\=\\\#\\n\\\#Sat Jun 30 23\\\:10\\\:45 EDT 2012\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.429525576\=\\\#\\n\\\#Sat Jun 30 23\\\:10\\\:45 EDT 2012\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization=Warning
/instance/org.eclipse.cdt.managedbuilder.core/properties/bitmat.cdt.managedbuild.target.gnu.exe.940584779/cdt.managedbuild.config.gnu.exe.debug.212808103=\#\n\#Sat Jun 30 22\:01\:34 EDT 2012\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1365165129\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:34 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1821122016\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:34 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1127845781\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:34 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.616732502\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:34 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1086623543\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:34 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1046188316\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:34 EDT 2012\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.212808103\=\\\#\\n\\\#Sat Jun 30 21\\\:59\\\:53 EDT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1906615491\=\\\#\\n\\\#Sat Jun 30 22\\\:01\\\:34 EDT 2012\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/environment/workspace/appendContributed=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem=Error
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" SIZE\="258"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="260"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="258"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<INTEGER IMemento.internal.id\="initialChildCountLimitForCollections" INTEGER\="100"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.cdt.ui/scalability.contentAssistAutoActivation=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/RDF-3X.null.1632124939/org.eclipse.linuxtools.cdt.autotools.core.toolChain.1700353135=\#\n\#Fri May 23 16\:14\:40 EDT 2014\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.546108152\=\\\#\\n\\\#Fri May 23 16\\\:14\\\:40 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.1466662261\=\\\#\\n\\\#Fri May 23 16\\\:14\\\:40 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.1700353135\=\\\#\\n\\\#Fri May 23 16\\\:11\\\:04 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.157285517\=\\\#\\n\\\#Fri May 23 16\\\:14\\\:40 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.422030699\=\\\#\\n\\\#Fri May 23 16\\\:14\\\:40 EDT 2014\\nrebuildState\\\=true\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.2059240548\=\\\#\\n\\\#Fri May 23 16\\\:14\\\:40 EDT 2014\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix=
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.cdt.managedbuilder.core/properties/BitMat.org.eclipse.linuxtools.cdt.autotools.core.projectType.88273929/org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1871701145=\#\n\#Sat Nov 02 18\:24\:32 EDT 2013\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gpp.726072679\=\\\#\\n\\\#Sat Nov 02 18\\\:24\\\:32 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.configuration.build.1871701145\=\\\#\\n\\\#Sat Nov 02 18\\\:24\\\:32 EDT 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.gnu.toolchain.tool.configure.979748016\=\\\#\\n\\\#Sat Nov 02 18\\\:24\\\:32 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.autogen.15197219\=\\\#\\n\\\#Sat Nov 02 18\\\:24\\\:32 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolChain.1699345372\=\\\#\\n\\\#Sat Nov 02 18\\\:24\\\:32 EDT 2013\\nrebuildState\\\=false\\n\norg.eclipse.linuxtools.cdt.autotools.core.toolchain.tool.gcc.342399339\=\\\#\\n\\\#Sat Nov 02 18\\\:24\\\:32 EDT 2013\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},paramNot\=>false}
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem=-Warning
/instance/org.eclipse.cdt.core/indexer/skipMacroReferences=false
